; Copyright 2015 Ryan B. Hicks

(defmodule MAIN (export ?ALL))

(defmodule PRIMARY (export defclass    EXPOSURE-SCOPE)
                   (export defclass    EXPOSURE-SCOPE-PRIVACY-DILUTION-METRICS)
                   (export defclass    EXPOSURE-SCOPE-ASSOCIATION)
                   (export defclass    EXPOSURE-ASSOCIATION)
                   (export defclass    EXPOSURE-SCOPE-LINKAGE)
                   (export defclass    EXPOSURE-IDENTITY-RESOLUTION)
                   (export defclass    EXPOSURE-DISCOVERABILITY)
                   (export defclass    EXPOSURE-SCOPE-IDENTITY-RESOLUTION)
                   (export defclass    EXPOSURE-SCOPE-IDENTITY-RESOLUTION-DELTA)
                   (export defclass    EXPOSURE-SCOPE-DISCOVERABILITY)
                   (export defclass    EXPOSURE-INCIDENT)
                   (export defclass    NLP-CLASSIFICATION)
                   (export defclass    TAXONOMY-ENTITY-ITEM-INFO)
                   (export defclass    POSTED-DATA-ITEM)
                   (export defclass    LEVENSHTEIN-DISTANCE)
                   (export defclass    ANALYSIS-UUID)
                   (export defclass    EXPOSURE-UUID)
                   (export defclass    FACEBOOK-USER))

(defclass PRIMARY::ANALYSIS-UUID (is-a USER)
  (slot uuid (type LEXEME)))

(defclass PRIMARY::EXPOSURE-DATA-STRUCTURE (is-a USER)
  (slot      uuid   (type LEXEME))
  (slot      active (type SYMBOL))
  (multislot tags   (type LEXEME)))

(defclass PRIMARY::NLP-CLASSIFICATION (is-a EXPOSURE-DATA-STRUCTURE)
  (slot target-uuid    (type LEXEME))
  (slot teii-uuid      (type LEXEME))
  (slot classification (type LEXEME))
  (slot taxonomy       (type LEXEME))
  (slot entity         (type LEXEME))
  (slot item           (type LEXEME)))

(defclass PRIMARY::EXPOSURE-SCOPE (is-a EXPOSURE-DATA-STRUCTURE)
  (slot service-name (type LEXEME))
  (slot account-name (type LEXEME))
  (slot pdi-uuid     (type LEXEME)))

(defclass PRIMARY::EXPOSURE-SCOPE-PRIVACY-DILUTION-METRICS (is-a EXPOSURE-DATA-STRUCTURE)
  (slot scope    (type LEXEME))
  (slot dilution (type NUMBER)))

(defclass PRIMARY::EXPOSURE-SCOPE-LINKAGE (is-a USER)
  (slot origin-scope      (type LEXEME))
  (slot linked-scope      (type LEXEME))
  (slot linkage-type      (type LEXEME))
  (slot linkage-direction (type LEXEME)))

(defclass PRIMARY::EXPOSURE-SCOPE-DISCOVERABILITY (is-a EXPOSURE-DATA-STRUCTURE)
  (slot origin-scope     (type LEXEME))
  (slot discovered-scope (type LEXEME))
  (slot distance         (type NUMBER)))


(defclass PRIMARY::EXPOSURE-DISCOVERABILITY (is-a EXPOSURE-DATA-STRUCTURE)
  (slot discoverability (type NUMBER)))

(defclass PRIMARY::EXPOSURE-SCOPE-ASSOCIATION (is-a EXPOSURE-DATA-STRUCTURE)
  (slot scope   (type LEXEME))
  (slot depth   (type LEXEME))
  (slot breadth (type LEXEME)))

(defclass PRIMARY::EXPOSURE-ASSOCIATION (is-a EXPOSURE-DATA-STRUCTURE)
  (slot association (type NUMBER)))

(defclass PRIMARY::EXPOSURE-IDENTITY-RESOLUTION (is-a EXPOSURE-DATA-STRUCTURE)
  (slot resolution (type NUMBER)))

(defclass PRIMARY::EXPOSURE-SCOPE-IDENTITY-RESOLUTION (is-a EXPOSURE-DATA-STRUCTURE)
  (slot scope      (type LEXEME))
  (slot resolution (type NUMBER)))

(defclass PRIMARY::EXPOSURE-SCOPE-IDENTITY-RESOLUTION-DELTA (is-a EXPOSURE-DATA-STRUCTURE)
  (slot scope-0  (type LEXEME))
  (slot scope-1  (type LEXEME))
  (slot delta    (type NUMBER)))

(defclass PRIMARY::TAXONOMY-ENTITY-ITEM-INFO (is-a USER)
  (slot uuid             (type LEXEME))
  (slot taxonomy         (type LEXEME))
  (slot entity           (type LEXEME))
  (slot item-token-count (type INTEGER))
  (slot tokens-string    (type LEXEME)))

(defclass PRIMARY::EXPOSURE-CONSTITUENT (is-a EXPOSURE-DATA-STRUCTURE)
  (slot result-code))

(defclass PRIMARY::POSTED-DATA-ITEM (is-a EXPOSURE-DATA-STRUCTURE)
  (slot service-name  (type LEXEME))
  (slot account-name  (type LEXEME))
  (slot accessibility (type SYMBOL))
  (slot raw-url       (type LEXEME))
  (slot time          (type LEXEME))
  (slot raw-post      (type LEXEME)))

(defclass PRIMARY::FACEBOOK-USER (is-a USER)
  (slot pdi-uuid            (type LEXEME))
  (slot user-id             (type LEXEME))
  (slot name-string         (type LEXEME))
  (slot first-name          (type LEXEME))
  (slot middle-name         (type LEXEME))
  (slot last-name           (type LEXEME))
  (slot profile-url         (type LEXEME))
  (slot user-name           (type LEXEME))
  (slot birthday-string     (type LEXEME))
  (slot birthday-day        (type LEXEME))
  (slot birthday-month      (type LEXEME))
  (slot birthday-year       (type LEXEME))
  (slot email-address       (type LEXEME))
  (slot gender              (type LEXEME))
  (slot relationship-status (type LEXEME))
  (slot locale              (type LEXEME))
  (slot timezone            (type LEXEME))
  (slot hometown            (type LEXEME))
  (slot location            (type LEXEME))
  (slot high-school         (type LEXEME))
  (slot high-school-class   (type LEXEME))
  (slot current-city        (type LEXEME)))


(defclass PRIMARY::TUMBLR-USER (is-a USER)
  (slot pdi-uuid        (type LEXEME))
  (slot user-name       (type LEXEME))
  (slot profile-url     (type LEXEME)))

(defclass PRIMARY::TWITTER-USER (is-a USER)
  (slot pdi-uuid        (type LEXEME))
  (slot user-name       (type LEXEME))
  (slot profile-url     (type LEXEME)))

(defclass PRIMARY::YOUTUBE-USER (is-a USER)
  (slot pdi-uuid        (type LEXEME))
  (slot user-name       (type LEXEME))
  (slot profile-url     (type LEXEME)))

(defclass PRIMARY::EXPOSURE-INCIDENT (is-a EXPOSURE-DATA-STRUCTURE)
    (slot      incident-title       (type LEXEME))
    (slot      incident-type        (type LEXEME))
    (multislot post-uuids           (type LEXEME))
    (slot      prepend-string       (type LEXEME)))

(defclass PRIMARY::LEVENSHTEIN-DISTANCE (is-a EXPOSURE-DATA-STRUCTURE)
  (slot string-0             (type LEXEME))
  (slot string-1             (type LEXEME))
  (slot levenshtein-distance (type NUMBER) (default -1)))

(defclass PRIMARY::EXPOSURE-UUID (is-a EXPOSURE-DATA-STRUCTURE))

(defmodule NLP                   (import PRIMARY defclass POSTED-DATA-ITEM)
                                 (import PRIMARY defclass NLP-CLASSIFICATION)
                                 (import PRIMARY defclass TAXONOMY-ENTITY-ITEM-INFO))

(defmodule SCOPE-ASSOCIATION     (import PRIMARY defclass EXPOSURE-SCOPE)
                                 (import PRIMARY defclass POSTED-DATA-ITEM)
                                 (import PRIMARY defclass EXPOSURE-SCOPE-IDENTITY-RESOLUTION)
                                 (import PRIMARY defclass EXPOSURE-SCOPE-ASSOCIATION)
                                 (import PRIMARY defclass EXPOSURE-SCOPE-LINKAGE)
                                 (import PRIMARY defclass EXPOSURE-ASSOCIATION)
                                 (import PRIMARY defclass EXPOSURE-INCIDENT)
                                 (import PRIMARY defclass NLP-CLASSIFICATION))

(defmodule PRIVACY-DILUTION      (import PRIMARY defclass EXPOSURE-SCOPE-PRIVACY-DILUTION-METRICS)
                                 (import PRIMARY defclass POSTED-DATA-ITEM)
                                 (import PRIMARY defclass NLP-CLASSIFICATION))

(defmodule IDENTITY-RESOLUTION   (import PRIMARY defclass NLP-CLASSIFICATION)
                                 (import PRIMARY defclass POSTED-DATA-ITEM)
                                 (import PRIMARY defclass TAXONOMY-ENTITY-ITEM-INFO)
                                 (import PRIMARY defclass EXPOSURE-IDENTITY-RESOLUTION)
                                 (import PRIMARY defclass EXPOSURE-SCOPE-IDENTITY-RESOLUTION)
                                 (import PRIMARY defclass EXPOSURE-SCOPE-IDENTITY-RESOLUTION-DELTA))

(defmodule LEVENSHTEIN-DISTANCE  (import PRIMARY defclass NLP-CLASSIFICATION)
                                 (import PRIMARY defclass POSTED-DATA-ITEM)
                                 (import PRIMARY defclass LEVENSHTEIN-DISTANCE)
                                 (import PRIMARY defclass TAXONOMY-ENTITY-ITEM-INFO))

(defmodule SCOPE-DISCOVERABILITY (import PRIMARY defclass EXPOSURE-SCOPE)
                                 (import PRIMARY defclass EXPOSURE-SCOPE-LINKAGE)
                                 (import PRIMARY defclass EXPOSURE-SCOPE-DISCOVERABILITY)
                                 (import PRIMARY defclass EXPOSURE-DISCOVERABILITY))

(defmodule SECONDARY             (import PRIMARY defclass EXPOSURE-SCOPE)
                                 (import PRIMARY defclass EXPOSURE-SCOPE-IDENTITY-RESOLUTION)
                                 (import PRIMARY defclass EXPOSURE-SCOPE-IDENTITY-RESOLUTION-DELTA)
                                 (import PRIMARY defclass EXPOSURE-SCOPE-ASSOCIATION)
                                 (import PRIMARY defclass EXPOSURE-SCOPE-LINKAGE)
                                 (import PRIMARY defclass EXPOSURE-INCIDENT)
                                 (import PRIMARY defclass POSTED-DATA-ITEM))

(defmodule TERTIARY              (import PRIMARY defclass EXPOSURE-INCIDENT))

(defmodule RAISE-AND-REPORT      (import PRIMARY defclass EXPOSURE-SCOPE)
                                 (import PRIMARY defclass EXPOSURE-SCOPE-ASSOCIATION)
                                 (import PRIMARY defclass EXPOSURE-SCOPE-LINKAGE)
                                 (import PRIMARY defclass EXPOSURE-ASSOCIATION)
                                 (import PRIMARY defclass EXPOSURE-SCOPE-PRIVACY-DILUTION-METRICS)
                                 (import PRIMARY defclass EXPOSURE-IDENTITY-RESOLUTION)
                                 (import PRIMARY defclass EXPOSURE-DISCOVERABILITY)
                                 (import PRIMARY defclass EXPOSURE-INCIDENT)
                                 (import PRIMARY defclass EXPOSURE-UUID)
                                 (import PRIMARY defclass POSTED-DATA-ITEM))

(defmodule POLLING               (import MAIN deftemplate initial-fact)
                                 (import PRIMARY defclass POSTED-DATA-ITEM)
                                 (import PRIMARY defclass NLP-CLASSIFICATION)
                                 (import PRIMARY defclass EXPOSURE-UUID)
                                 (import PRIMARY defclass FACEBOOK-USER))
